<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="anp" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="603.0" prefWidth="1045.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="738.8477269531232" fitWidth="1045.0000999999975" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-14.85" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@../images/bg.jpg" />
      </image>
    </ImageView>
    <Label alignment="CENTER" layoutX="355.0" layoutY="14.0" prefHeight="66.0" prefWidth="289.0" text="選擇歌曲">
      <font>
        <Font name="UD Digi Kyokasho NK-R" size="50.0" />
      </font>
    </Label>
    <ImageView id="musicpic" fitHeight="380.0" fitWidth="600.0" layoutX="199.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/one.jpg" />
      </image>
    </ImageView>
    <Label id="name" alignment="CENTER" layoutX="355.0" layoutY="89.0" prefHeight="53.0" prefWidth="289.0" text="打上花火" textFill="#290033">
      <font>
        <Font name="UD Digi Kyokasho N-R" size="40.0" />
      </font>
    </Label>
    <Button id="left" layoutX="100.0" layoutY="265.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="59.0" text="&lt;">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="right" font="$x1" layoutX="835.0" layoutY="265.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="59.0" text="&gt;" />
    <Button id="st" layoutX="413.0" layoutY="533.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="174.0" text="Start">
      <font>
        <Font name="Arial Rounded MT Bold" size="35.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
