<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x000000ff?>
<?scenebuilder-stylesheet application.css?>

<AnchorPane id="arp" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color:#00e0ff&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="603.0" fitWidth="1045.2000409644584" layoutX="0.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/start.jpeg" />
      </image>
    </ImageView>
    <Label alignment="CENTER" contentDisplay="LEFT" layoutX="278.0" layoutY="116.0" prefHeight="107.0" prefWidth="489.0" text="Musica">
      <font>
        <Font name="Script MT Bold" size="100.0" />
      </font>
    </Label>
    <Label id="click" alignment="CENTER" layoutX="341.0" layoutY="366.0" prefHeight="43.0" prefWidth="364.0" text="Click to continue" textFill="#310099">
      <font>
        <Font name="Bell MT" size="30.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
